# smart_photo

./: pom.xml
src/main/java/cn/xinill/smart_photo/: SmartPhotoApplication.java
src/main/java/cn/xinill/smart_photo/Controller/: PhotoController.java  UserController.java
src/main/java/cn/xinill/smart_photo/common/: ResponseCode.java  ServerResponse.java
src/main/java/cn/xinill/smart_photo/config/: CORSConfiguration.java  DruidConfig.java  FilterConfig.java
src/main/java/cn/xinill/smart_photo/filter/: CrossFilter.java  LoginFilter.java
src/main/java/cn/xinill/smart_photo/mapper/: ICodeMapper.java  IPhotoMapper.java  IUserMapper.java
src/main/java/cn/xinill/smart_photo/pojo/: LoginResponse.java  Photo.java  Re.java  RePhoto.java  User.java
src/main/java/cn/xinill/smart_photo/service/: IPhotoService.java  ITokenService.java  IUserService.java
src/main/java/cn/xinill/smart_photo/service/impl/: PhotoServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/cn/xinill/smart_photo/utils/: ImgException.java  JWTTokenUtil.java  OSSClientUtil.java  SMSTemplateID.java  SMSUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: CodeMapper.xml  PhtotoMapper.xml  UserMapper.xml
src/main/resources/static/: album.html  index.html  login.html  modPass.html  reg.html  userInform.html  userInformation.html
src/main/resources/static/css/: album.css  login.css  tips.css  userInform.css
src/main/resources/static/js/: ajax.js  album.js  getHistory.js  getUserInform.js  login.js  modPass.js  modUserInform.js  public.js  reg.js  tips.js
src/main/resources/templates/: a.html  needLogin.html  test.html
