<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <title>Document</title>
    <link rel="stylesheet" href="../css/tips.css"> 
    <script type="text/javascript">
        window.onload = function(){
            (function() {
                var docElem = document.documentElement;
                if(!(docElem.getBoundingClientRect().width > 860)) {
                    docElem.style.fontSize = docElem.getBoundingClientRect().width / 16 + "px";
                    docElem.style.width = docElem.getBoundingClientRect().width;
                }
                document.querySelector(".tips").style.height = window.innerHeight + "px";
                document.querySelector("body").style.height = window.innerHeight + "px";
            })()
        };
    </script>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 20px;
        }
        body {
            display: flex;
            background-color: #f7f7f7;
            flex-direction: column;
            height: 100%;
        }
        .header {
            background-color: #222;
            color: #fff;
            padding: 0.3rem;
        }
        .main-content {
            background-color: #fff;
            margin: 1rem 1rem;
            flex-grow: 1;
        }
        .input-group {
            width: 15rem;
            margin: auto;
        }
        .input-group>.input-box {
            display: flex;
            justify-content: space-between;
        }
        .input-box {
            height: 1.8rem;
        }
        .input-box:nth-child(n + 1) {
            margin: -1px 0 0 0;
        }
        .input-box>* {
            flex-grow: 1;
        }
        .input-text {
            position: relative;
            left: 1px;
            text-align: center;
            border: 1px solid grey;
            height: 100%;
            background-color: #f7f7f7;
            line-height: 1.8rem;
            min-width: 3.5rem;
            max-width: 4rem;
            font-size: 0.8rem;
        }
        .input {
            padding: 0.1rem;
            outline: none;
            border: 1px solid #222;
            border-radius: 0px;
            height: 100%;
            font-size: 1rem;
            min-width: 0;
            transition: box-shadow 0.3s;
        }
        .input:focus {
            position: relative;
            box-shadow: #222 0 0 10px;
        }
        @media screen and (max-width: 1024px) {
            .main-content {
                margin: 0.5rem;
            }
            .input-group {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <span>修改个人信息</span>
    </div>
    <div class="main-content">
        <div class="input-group">
            <div class="input-box">
                <span class="input-text">用户名</span>
                 <input type="text" class="input" id="username" disabled>
            </div>
            <div class="input-box">
                <span class="input-text">头像</span>
                    <input type="file" class="input" id="file" style="display: none;">
                    <input type="text" class="input" id="filename" disabled>
            </div>
            <div class="input-box">
                <span class="input-text">个人签名</span>
                <input type="password" class="input" id="username">
            </div>
            <div class="input-box">
                <span class="input-text">性别</span>
                <input type="password" class="input" id="username">
            </div>
            <div class="input-box">
                <span class="input-text">生日</span>
                <div class="input">
                    <select name="year" id="year"></select>
                    <select name="mon" id="mon"></select>
                    <select name="day" id="day"></select>
                </div>
             </div>
        </div>
    </div>
    <div class="tips">
        <div class="zg"></div>
        <div class="content"><span id="tips">出错啦</span><div id="ok">确定</div></div>
    </div>
</body>
</html>